apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "chart.fullname" . }}-operator-webhook
  labels:
    app.kubernetes.io/part-of: knative-operator
    eventing.knative.dev/release: devel
  {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: '{{ include "chart.fullname" . }}-knative-operator-webhook'
subjects:
- kind: ServiceAccount
  name: '{{ include "chart.fullname" . }}-operator-webhook'
  namespace: '{{ .Release.Namespace }}'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "chart.fullname" . }}-operator-webhook
  labels:
    app.kubernetes.io/part-of: knative-operator
    operator.knative.dev/release: v1.6.0
  {{- include "chart.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "chart.fullname" . }}-knative-operator-webhook'
subjects:
- kind: ServiceAccount
  name: '{{ include "chart.fullname" . }}-operator-webhook'
  namespace: '{{ .Release.Namespace }}'