apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" . }}-operator-webhook
  labels:
    app.kubernetes.io/component: operator-webhook
    operator.knative.dev/release: v1.6.0
    role: operator-webhook
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.operatorWebhook.type }}
  selector:
    role: operator-webhook
  {{- include "chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.operatorWebhook.ports | toYaml | nindent 2 -}}