apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-operator-webhook-certs
  labels:
    app.kubernetes.io/component: webhook
    app.kubernetes.io/part-of: knative-operator
    operator.knative.dev/release: v1.6.0
  {{- include "chart.labels" . | nindent 4 }}